<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zgu-gv-OQU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="UvW-L6-g36">
            <objects>
                <viewController id="ADz-kn-l0G" customClass="UsersViewController" customModule="Les_11_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Erb-hb-pdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dxe-AG-rys">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCellID" id="a9p-wz-RdA" customClass="UserTableViewCell" customModule="Les_11_Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9p-wz-RdA" id="n1m-6N-lG0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="jDI-Nc-Bbk">
                                                    <rect key="frame" x="20.5" y="7" width="373" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiK-3t-fXe">
                                                            <rect key="frame" x="0.0" y="0.0" width="215.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETS-7O-SBh">
                                                            <rect key="frame" x="234.5" y="0.0" width="59.5" height="30"/>
                                                            <state key="normal" title="Posts"/>
                                                            <connections>
                                                                <action selector="postsAction:" destination="a9p-wz-RdA" eventType="touchUpInside" id="jHA-Nm-rot"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3b-yk-79p">
                                                            <rect key="frame" x="313" y="0.0" width="60" height="30"/>
                                                            <state key="normal" title="Albums"/>
                                                            <connections>
                                                                <action selector="albumsAction:" destination="a9p-wz-RdA" eventType="touchUpInside" id="xyt-GU-1yq"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ETS-7O-SBh" firstAttribute="width" secondItem="jDI-Nc-Bbk" secondAttribute="width" multiplier="0.16" id="dJa-Ne-eNq"/>
                                                        <constraint firstItem="T3b-yk-79p" firstAttribute="width" secondItem="jDI-Nc-Bbk" secondAttribute="width" multiplier="0.16" id="kQT-BU-JfA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jDI-Nc-Bbk" firstAttribute="centerX" secondItem="n1m-6N-lG0" secondAttribute="centerX" id="epY-HY-6yw"/>
                                                <constraint firstItem="jDI-Nc-Bbk" firstAttribute="centerY" secondItem="n1m-6N-lG0" secondAttribute="centerY" id="v9I-4u-nEc"/>
                                                <constraint firstItem="jDI-Nc-Bbk" firstAttribute="width" secondItem="n1m-6N-lG0" secondAttribute="width" multiplier="0.9" id="xgn-TD-90e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UserNameLabel" destination="MiK-3t-fXe" id="r1y-DZ-3zN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dxe-AG-rys" firstAttribute="centerY" secondItem="BGu-jj-cNf" secondAttribute="centerY" id="0hR-jd-Kl7"/>
                            <constraint firstItem="Dxe-AG-rys" firstAttribute="centerX" secondItem="BGu-jj-cNf" secondAttribute="centerX" id="G5v-Hx-fXD"/>
                            <constraint firstItem="Dxe-AG-rys" firstAttribute="height" secondItem="BGu-jj-cNf" secondAttribute="height" id="MvI-jC-50X"/>
                            <constraint firstItem="Dxe-AG-rys" firstAttribute="width" secondItem="BGu-jj-cNf" secondAttribute="width" id="gKz-FC-H63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BGu-jj-cNf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users View Controller" id="FPU-vC-VOy">
                        <barButtonItem key="backBarButtonItem" title="Users" id="kML-pf-cFk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Dxe-AG-rys" id="4va-Za-BDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTi-cO-fdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="24.776785714285712"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="Ntl-nA-zJM">
            <objects>
                <viewController storyboardIdentifier="postsViewControllerID" id="PF3-03-J8A" customClass="PostsViewController" customModule="Les_11_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i55-5H-O8K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQI-DZ-118">
                                <rect key="frame" x="168" y="220" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iFt-lu-nbW">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostsViewControllerCellID" id="yNs-Uf-Nml" customClass="PostsTableViewCell" customModule="Les_11_Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yNs-Uf-Nml" id="Vuh-la-u6B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ure-aV-nrX">
                                                    <rect key="frame" x="20.5" y="11.5" width="373" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ure-aV-nrX" firstAttribute="width" secondItem="Vuh-la-u6B" secondAttribute="width" multiplier="0.9" id="iqn-ZG-Ecf"/>
                                                <constraint firstItem="Ure-aV-nrX" firstAttribute="centerY" secondItem="Vuh-la-u6B" secondAttribute="centerY" id="mJU-pU-lKU"/>
                                                <constraint firstItem="Ure-aV-nrX" firstAttribute="centerX" secondItem="Vuh-la-u6B" secondAttribute="centerX" id="sfV-Gw-xFx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postsLabel" destination="Ure-aV-nrX" id="fsF-1g-90O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iFt-lu-nbW" firstAttribute="height" secondItem="i55-5H-O8K" secondAttribute="height" id="Bqk-5g-Kwu"/>
                            <constraint firstItem="iFt-lu-nbW" firstAttribute="centerY" secondItem="7FP-3x-A1Q" secondAttribute="centerY" id="HC1-Iz-vMF"/>
                            <constraint firstItem="iFt-lu-nbW" firstAttribute="centerX" secondItem="7FP-3x-A1Q" secondAttribute="centerX" id="YQw-a0-JW3"/>
                            <constraint firstItem="iFt-lu-nbW" firstAttribute="width" secondItem="i55-5H-O8K" secondAttribute="width" id="cz2-h9-Wqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7FP-3x-A1Q"/>
                    </view>
                    <connections>
                        <outlet property="postsTableView" destination="iFt-lu-nbW" id="Tyd-Cw-oEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owZ-cL-LOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-348"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="0tE-WQ-AAv">
            <objects>
                <viewController storyboardIdentifier="commentsViewControllerID" id="i9p-Sk-NS2" customClass="CommentsViewController" customModule="Les_11_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JhZ-iG-477">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Si-Vr-PcO">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsTableViewCellID" textLabel="VuY-dF-dZw" detailTextLabel="8lG-RH-dhX" rowHeight="133" style="IBUITableViewCellStyleSubtitle" id="EPZ-aZ-0ch">
                                        <rect key="frame" x="0.0" y="28" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EPZ-aZ-0ch" id="poo-18-1dt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VuY-dF-dZw">
                                                    <rect key="frame" x="20" y="46" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8lG-RH-dhX">
                                                    <rect key="frame" x="20" y="69.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i9p-Sk-NS2" id="m1H-wA-WnP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Si-Vr-PcO" firstAttribute="width" secondItem="JhZ-iG-477" secondAttribute="width" id="900-zr-pSQ"/>
                            <constraint firstItem="9Si-Vr-PcO" firstAttribute="centerX" secondItem="iWm-ie-5Oa" secondAttribute="centerX" id="kVz-Sh-dpJ"/>
                            <constraint firstItem="9Si-Vr-PcO" firstAttribute="centerY" secondItem="iWm-ie-5Oa" secondAttribute="centerY" id="xgs-We-cfl"/>
                            <constraint firstItem="9Si-Vr-PcO" firstAttribute="height" secondItem="JhZ-iG-477" secondAttribute="height" id="yZ7-La-MCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iWm-ie-5Oa"/>
                    </view>
                    <connections>
                        <outlet property="commentsTableView" destination="9Si-Vr-PcO" id="NZ3-F8-eND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1u-cN-4vO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="-348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="317-al-vL5">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerID" automaticallyAdjustsScrollViewInsets="NO" id="zgu-gv-OQU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yYE-EH-Zgk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ADz-kn-l0G" kind="relationship" relationship="rootViewController" id="pMS-zx-JT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TY4-59-w9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="27"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="0VL-Oz-GiR">
            <objects>
                <viewController storyboardIdentifier="AlbumsViewControllerID" id="dWd-zJ-Jur" customClass="AlbumsViewController" customModule="Les_11_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cED-uw-ZVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Aa-xb-H8o">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumsTableViewCellID" textLabel="UH1-0j-POp" style="IBUITableViewCellStyleDefault" id="pHZ-qi-ozB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pHZ-qi-ozB" id="MIT-R8-MNb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UH1-0j-POp">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Aa-xb-H8o" firstAttribute="centerX" secondItem="Pym-vK-QR4" secondAttribute="centerX" id="2c7-MI-ouO"/>
                            <constraint firstItem="3Aa-xb-H8o" firstAttribute="height" secondItem="cED-uw-ZVG" secondAttribute="height" id="LIj-S1-Yk8"/>
                            <constraint firstItem="3Aa-xb-H8o" firstAttribute="width" secondItem="cED-uw-ZVG" secondAttribute="width" id="SIV-GR-1Ah"/>
                            <constraint firstItem="3Aa-xb-H8o" firstAttribute="centerY" secondItem="Pym-vK-QR4" secondAttribute="centerY" id="qOW-5R-1uz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pym-vK-QR4"/>
                    </view>
                    <connections>
                        <outlet property="albumsTableView" destination="3Aa-xb-H8o" id="oqa-CT-Atp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPA-1E-aNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="301"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="FCt-aU-2d2">
            <objects>
                <viewController storyboardIdentifier="PhotosViewControllerID" id="XEr-6T-TWd" customClass="PhotosViewController" customModule="Les_11_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlR-kK-3l3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1W-hh-r4W">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotosTableViewCellID" rowHeight="150" id="KAm-19-JWn" customClass="PhotosTableViewCell" customModule="Les_11_Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KAm-19-JWn" id="PDS-N0-ySv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NY8-mr-gpZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="118.5"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hfa-12-aXk">
                                                    <rect key="frame" x="188.5" y="41" width="37" height="37"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoR-43-Eiv">
                                                    <rect key="frame" x="0.0" y="128.5" width="414" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hfa-12-aXk" firstAttribute="centerY" secondItem="NY8-mr-gpZ" secondAttribute="centerY" id="6r6-dT-Smg"/>
                                                <constraint firstItem="HoR-43-Eiv" firstAttribute="centerX" secondItem="PDS-N0-ySv" secondAttribute="centerX" id="8Fc-3i-ZsM"/>
                                                <constraint firstAttribute="bottom" secondItem="HoR-43-Eiv" secondAttribute="bottom" id="AW9-XQ-lkk"/>
                                                <constraint firstItem="HoR-43-Eiv" firstAttribute="top" secondItem="NY8-mr-gpZ" secondAttribute="bottom" constant="10" id="OpF-xK-Sih"/>
                                                <constraint firstItem="NY8-mr-gpZ" firstAttribute="width" secondItem="PDS-N0-ySv" secondAttribute="width" id="PYE-us-DUs"/>
                                                <constraint firstItem="HoR-43-Eiv" firstAttribute="width" secondItem="PDS-N0-ySv" secondAttribute="width" id="V5a-MT-Qy5"/>
                                                <constraint firstItem="NY8-mr-gpZ" firstAttribute="top" secondItem="PDS-N0-ySv" secondAttribute="top" id="dV2-Yu-8H2"/>
                                                <constraint firstItem="NY8-mr-gpZ" firstAttribute="centerX" secondItem="PDS-N0-ySv" secondAttribute="centerX" id="lRX-zo-XJ6"/>
                                                <constraint firstItem="hfa-12-aXk" firstAttribute="centerX" secondItem="NY8-mr-gpZ" secondAttribute="centerX" id="qnL-FC-TOg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityView" destination="hfa-12-aXk" id="2qH-7w-vsT"/>
                                            <outlet property="photosLabel" destination="HoR-43-Eiv" id="ljG-kC-DuI"/>
                                            <outlet property="photosView" destination="NY8-mr-gpZ" id="Kwp-qh-DEL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a1W-hh-r4W" firstAttribute="centerX" secondItem="h9X-ae-sai" secondAttribute="centerX" id="TgN-on-2nE"/>
                            <constraint firstItem="a1W-hh-r4W" firstAttribute="centerY" secondItem="h9X-ae-sai" secondAttribute="centerY" id="bYr-Q2-fLD"/>
                            <constraint firstItem="a1W-hh-r4W" firstAttribute="width" secondItem="FlR-kK-3l3" secondAttribute="width" id="lJe-HT-wXr"/>
                            <constraint firstItem="a1W-hh-r4W" firstAttribute="height" secondItem="FlR-kK-3l3" secondAttribute="height" id="rO2-NV-kDu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9X-ae-sai"/>
                    </view>
                    <connections>
                        <outlet property="photosTableView" destination="a1W-hh-r4W" id="Lbm-YX-gKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ON-2J-y4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="300.66964285714283"/>
        </scene>
    </scenes>
</document>
