<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zgu-gv-OQU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="UvW-L6-g36">
            <objects>
                <viewController id="ADz-kn-l0G" customClass="UsersViewController" customModule="Les_11_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Erb-hb-pdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dxe-AG-rys">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCellID" rowHeight="93" id="a9p-wz-RdA" customClass="UserTableViewCell" customModule="Les_11_Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9p-wz-RdA" id="n1m-6N-lG0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="jDI-Nc-Bbk">
                                                    <rect key="frame" x="20.5" y="31.5" width="373" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiK-3t-fXe">
                                                            <rect key="frame" x="0.0" y="0.0" width="159.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qt-jh-EAv">
                                                            <rect key="frame" x="178.5" y="0.0" width="37" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETS-7O-SBh">
                                                            <rect key="frame" x="234.5" y="0.0" width="59.5" height="30"/>
                                                            <state key="normal" title="Posts"/>
                                                            <connections>
                                                                <action selector="postsAction:" destination="a9p-wz-RdA" eventType="touchUpInside" id="jHA-Nm-rot"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3b-yk-79p">
                                                            <rect key="frame" x="313" y="0.0" width="60" height="30"/>
                                                            <state key="normal" title="Albums"/>
                                                            <connections>
                                                                <action selector="albumsAction:" destination="a9p-wz-RdA" eventType="touchUpInside" id="xyt-GU-1yq"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4Qt-jh-EAv" firstAttribute="width" secondItem="jDI-Nc-Bbk" secondAttribute="width" multiplier="0.1" id="NLv-Vg-czn"/>
                                                        <constraint firstItem="ETS-7O-SBh" firstAttribute="width" secondItem="jDI-Nc-Bbk" secondAttribute="width" multiplier="0.16" id="dJa-Ne-eNq"/>
                                                        <constraint firstItem="T3b-yk-79p" firstAttribute="width" secondItem="jDI-Nc-Bbk" secondAttribute="width" multiplier="0.16" id="kQT-BU-JfA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jDI-Nc-Bbk" firstAttribute="centerX" secondItem="n1m-6N-lG0" secondAttribute="centerX" id="epY-HY-6yw"/>
                                                <constraint firstItem="jDI-Nc-Bbk" firstAttribute="centerY" secondItem="n1m-6N-lG0" secondAttribute="centerY" id="v9I-4u-nEc"/>
                                                <constraint firstItem="jDI-Nc-Bbk" firstAttribute="width" secondItem="n1m-6N-lG0" secondAttribute="width" multiplier="0.9" id="xgn-TD-90e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UserNameLabel" destination="MiK-3t-fXe" id="r1y-DZ-3zN"/>
                                            <outlet property="userId" destination="4Qt-jh-EAv" id="qIH-P8-6UE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="e1m-KY-tHY">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dxe-AG-rys" firstAttribute="centerY" secondItem="BGu-jj-cNf" secondAttribute="centerY" id="0hR-jd-Kl7"/>
                            <constraint firstItem="Dxe-AG-rys" firstAttribute="centerX" secondItem="BGu-jj-cNf" secondAttribute="centerX" id="G5v-Hx-fXD"/>
                            <constraint firstItem="Dxe-AG-rys" firstAttribute="height" secondItem="BGu-jj-cNf" secondAttribute="height" id="MvI-jC-50X"/>
                            <constraint firstItem="e1m-KY-tHY" firstAttribute="centerX" secondItem="BGu-jj-cNf" secondAttribute="centerX" id="dDW-TL-XBi"/>
                            <constraint firstItem="e1m-KY-tHY" firstAttribute="centerY" secondItem="BGu-jj-cNf" secondAttribute="centerY" id="eD0-gI-FDP"/>
                            <constraint firstItem="Dxe-AG-rys" firstAttribute="width" secondItem="BGu-jj-cNf" secondAttribute="width" id="gKz-FC-H63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BGu-jj-cNf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users View Controller" id="FPU-vC-VOy">
                        <barButtonItem key="backBarButtonItem" title="Users" id="kML-pf-cFk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="e1m-KY-tHY" id="suQ-8Q-gPT"/>
                        <outlet property="tableView" destination="Dxe-AG-rys" id="4va-Za-BDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTi-cO-fdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="24.776785714285712"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="Ntl-nA-zJM">
            <objects>
                <viewController storyboardIdentifier="postsViewControllerID" id="PF3-03-J8A" customClass="PostsViewController" customModule="Les_11_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i55-5H-O8K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iFt-lu-nbW">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostsViewControllerCellID" rowHeight="87" id="yNs-Uf-Nml" customClass="PostsTableViewCell" customModule="Les_11_Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yNs-Uf-Nml" id="Vuh-la-u6B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="19y-Dh-APF">
                                                    <rect key="frame" x="20.5" y="0.0" width="373" height="86.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xy-BS-RIM">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71T-jI-ssf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReC-kf-0h6">
                                                                    <rect key="frame" x="56" y="0.0" width="317" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="71T-jI-ssf" firstAttribute="width" secondItem="0Xy-BS-RIM" secondAttribute="width" multiplier="0.15" id="cBH-YP-29g"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vM-Jg-JXK">
                                                            <rect key="frame" x="0.0" y="29" width="373" height="28.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obS-W9-tym">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="28.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ure-aV-nrX">
                                                                    <rect key="frame" x="56" y="0.0" width="317" height="28.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="obS-W9-tym" firstAttribute="width" secondItem="2vM-Jg-JXK" secondAttribute="width" multiplier="0.15" id="MoT-Wo-FUx"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aB9-wH-f8n">
                                                            <rect key="frame" x="0.0" y="57.5" width="373" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2i-M2-H17">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFC-8Y-P5Y">
                                                                    <rect key="frame" x="56" y="0.0" width="317" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="A2i-M2-H17" firstAttribute="width" secondItem="aB9-wH-f8n" secondAttribute="width" multiplier="0.15" id="8oR-HJ-g4R"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="19y-Dh-APF" firstAttribute="width" secondItem="Vuh-la-u6B" secondAttribute="width" multiplier="0.9" id="17x-Dh-DlL"/>
                                                <constraint firstItem="19y-Dh-APF" firstAttribute="centerY" secondItem="Vuh-la-u6B" secondAttribute="centerY" id="KLd-oS-Czi"/>
                                                <constraint firstItem="19y-Dh-APF" firstAttribute="height" secondItem="Vuh-la-u6B" secondAttribute="height" id="eg6-4A-kOK"/>
                                                <constraint firstItem="19y-Dh-APF" firstAttribute="centerX" secondItem="Vuh-la-u6B" secondAttribute="centerX" id="l86-em-MHW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="zFC-8Y-P5Y" id="taK-vQ-V1Q"/>
                                            <outlet property="idLabel" destination="ReC-kf-0h6" id="rFp-sF-ZMV"/>
                                            <outlet property="postsLabel" destination="Ure-aV-nrX" id="fsF-1g-90O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iFt-lu-nbW" firstAttribute="height" secondItem="i55-5H-O8K" secondAttribute="height" id="Bqk-5g-Kwu"/>
                            <constraint firstItem="iFt-lu-nbW" firstAttribute="centerY" secondItem="7FP-3x-A1Q" secondAttribute="centerY" id="HC1-Iz-vMF"/>
                            <constraint firstItem="iFt-lu-nbW" firstAttribute="centerX" secondItem="7FP-3x-A1Q" secondAttribute="centerX" id="YQw-a0-JW3"/>
                            <constraint firstItem="iFt-lu-nbW" firstAttribute="width" secondItem="i55-5H-O8K" secondAttribute="width" id="cz2-h9-Wqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7FP-3x-A1Q"/>
                    </view>
                    <connections>
                        <outlet property="postsTableView" destination="iFt-lu-nbW" id="Tyd-Cw-oEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owZ-cL-LOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227.536231884058" y="-348.21428571428572"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="0tE-WQ-AAv">
            <objects>
                <viewController storyboardIdentifier="commentsViewControllerID" id="i9p-Sk-NS2" customClass="CommentsViewController" customModule="Les_11_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JhZ-iG-477">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Si-Vr-PcO">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsTableViewCellID" rowHeight="133" id="EPZ-aZ-0ch" customClass="CommentsTableViewCell" customModule="Les_11_Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EPZ-aZ-0ch" id="poo-18-1dt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PaN-hF-Mq2">
                                                    <rect key="frame" x="20.5" y="0.0" width="373" height="132.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxa-Hi-dDf">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="26.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="postId: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19t-i0-2Xq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="postId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZz-gF-i4r">
                                                                    <rect key="frame" x="63.5" y="0.0" width="309.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="19t-i0-2Xq" firstAttribute="width" secondItem="nxa-Hi-dDf" secondAttribute="width" multiplier="0.17" id="1fR-ec-igh"/>
                                                                <constraint firstItem="pZz-gF-i4r" firstAttribute="leading" secondItem="19t-i0-2Xq" secondAttribute="trailing" id="3Z9-M4-iaY"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEQ-80-DZ1">
                                                            <rect key="frame" x="0.0" y="26.5" width="373" height="26.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llF-ls-EWX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r3-d4-luT">
                                                                    <rect key="frame" x="63.5" y="0.0" width="309.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="llF-ls-EWX" firstAttribute="width" secondItem="UEQ-80-DZ1" secondAttribute="width" multiplier="0.17" id="ehw-tV-7F4"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4r8-66-sI5">
                                                            <rect key="frame" x="0.0" y="53" width="373" height="26.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVS-WW-1SX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buH-zI-752">
                                                                    <rect key="frame" x="63.5" y="0.0" width="309.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="wVS-WW-1SX" firstAttribute="width" secondItem="4r8-66-sI5" secondAttribute="width" multiplier="0.17" id="6NC-NY-xUZ"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rt8-y1-Gr9">
                                                            <rect key="frame" x="0.0" y="79.5" width="373" height="26.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OC0-6g-71i">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E2-RX-6Lf">
                                                                    <rect key="frame" x="63.5" y="0.0" width="309.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="OC0-6g-71i" firstAttribute="width" secondItem="Rt8-y1-Gr9" secondAttribute="width" multiplier="0.17" id="b9h-3j-Qes"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02M-hj-KpQ">
                                                            <rect key="frame" x="0.0" y="106" width="373" height="26.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEC-3Q-qg5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaM-OD-oUn">
                                                                    <rect key="frame" x="63.5" y="0.0" width="309.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="QEC-3Q-qg5" firstAttribute="width" secondItem="02M-hj-KpQ" secondAttribute="width" multiplier="0.17" id="Vxt-9A-ymR"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4r8-66-sI5" firstAttribute="width" secondItem="PaN-hF-Mq2" secondAttribute="width" id="58z-9t-HnH"/>
                                                        <constraint firstItem="nxa-Hi-dDf" firstAttribute="width" secondItem="PaN-hF-Mq2" secondAttribute="width" id="Ad4-Fn-U6m"/>
                                                        <constraint firstItem="Rt8-y1-Gr9" firstAttribute="width" secondItem="PaN-hF-Mq2" secondAttribute="width" id="KcT-nP-EZ5"/>
                                                        <constraint firstItem="UEQ-80-DZ1" firstAttribute="width" secondItem="PaN-hF-Mq2" secondAttribute="width" id="RkA-hV-IXC"/>
                                                        <constraint firstItem="02M-hj-KpQ" firstAttribute="width" secondItem="PaN-hF-Mq2" secondAttribute="width" id="lHh-hJ-cNA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PaN-hF-Mq2" firstAttribute="width" secondItem="poo-18-1dt" secondAttribute="width" multiplier="0.9" id="PZP-nd-HOn"/>
                                                <constraint firstItem="PaN-hF-Mq2" firstAttribute="centerX" secondItem="poo-18-1dt" secondAttribute="centerX" id="hPd-4m-mVk"/>
                                                <constraint firstItem="PaN-hF-Mq2" firstAttribute="height" secondItem="poo-18-1dt" secondAttribute="height" id="jR8-E7-HqS"/>
                                                <constraint firstItem="PaN-hF-Mq2" firstAttribute="centerY" secondItem="poo-18-1dt" secondAttribute="centerY" id="xdX-Ui-Q61"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="RaM-OD-oUn" id="d8z-Gw-ctY"/>
                                            <outlet property="emailLabel" destination="1E2-RX-6Lf" id="PKk-AK-iay"/>
                                            <outlet property="idLabel" destination="0r3-d4-luT" id="mhy-lj-cFk"/>
                                            <outlet property="nameLabel" destination="buH-zI-752" id="Rgg-iI-gK8"/>
                                            <outlet property="postIdLabel" destination="pZz-gF-i4r" id="OWi-Ls-KaY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i9p-Sk-NS2" id="m1H-wA-WnP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Si-Vr-PcO" firstAttribute="width" secondItem="JhZ-iG-477" secondAttribute="width" id="900-zr-pSQ"/>
                            <constraint firstItem="9Si-Vr-PcO" firstAttribute="centerX" secondItem="iWm-ie-5Oa" secondAttribute="centerX" id="kVz-Sh-dpJ"/>
                            <constraint firstItem="9Si-Vr-PcO" firstAttribute="centerY" secondItem="iWm-ie-5Oa" secondAttribute="centerY" id="xgs-We-cfl"/>
                            <constraint firstItem="9Si-Vr-PcO" firstAttribute="height" secondItem="JhZ-iG-477" secondAttribute="height" id="yZ7-La-MCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iWm-ie-5Oa"/>
                    </view>
                    <connections>
                        <outlet property="commentsTableView" destination="9Si-Vr-PcO" id="NZ3-F8-eND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1u-cN-4vO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="-348.21428571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="317-al-vL5">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerID" automaticallyAdjustsScrollViewInsets="NO" id="zgu-gv-OQU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yYE-EH-Zgk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ADz-kn-l0G" kind="relationship" relationship="rootViewController" id="pMS-zx-JT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TY4-59-w9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="27"/>
        </scene>
        <!--Requests View Controller-->
        <scene sceneID="07q-VZ-PJk">
            <objects>
                <viewController id="vQj-Fl-aE6" customClass="RequestsViewController" customModule="Les_11_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1j-Gw-VWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEc-WB-K5F">
                                <rect key="frame" x="191.5" y="308" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postAction" destination="vQj-Fl-aE6" eventType="touchUpInside" id="a0C-XS-iTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uId-t3-v1T">
                                <rect key="frame" x="172.5" y="438" width="69" height="30"/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="download" destination="vQj-Fl-aE6" eventType="touchUpInside" id="hRh-6B-93j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text field" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEx-C1-cRl">
                                <rect key="frame" x="41.5" y="160" width="331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uId-t3-v1T" firstAttribute="centerX" secondItem="Xc3-J5-zvC" secondAttribute="centerX" id="GAF-sN-Lh9"/>
                            <constraint firstItem="uId-t3-v1T" firstAttribute="top" secondItem="DEc-WB-K5F" secondAttribute="bottom" constant="100" id="Pys-90-Wrd"/>
                            <constraint firstItem="DEc-WB-K5F" firstAttribute="centerX" secondItem="Xc3-J5-zvC" secondAttribute="centerX" id="R2E-gT-JA1"/>
                            <constraint firstItem="DEc-WB-K5F" firstAttribute="top" secondItem="rEx-C1-cRl" secondAttribute="bottom" constant="118" id="UTg-7q-sGG"/>
                            <constraint firstItem="rEx-C1-cRl" firstAttribute="width" secondItem="N1j-Gw-VWV" secondAttribute="width" multiplier="0.8" id="d1l-Bs-4Wb"/>
                            <constraint firstItem="rEx-C1-cRl" firstAttribute="centerX" secondItem="Xc3-J5-zvC" secondAttribute="centerX" id="loK-D6-YOn"/>
                            <constraint firstItem="uId-t3-v1T" firstAttribute="centerY" secondItem="Xc3-J5-zvC" secondAttribute="centerY" id="vqO-rz-QCd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xc3-J5-zvC"/>
                    </view>
                    <connections>
                        <outlet property="getUrlTextField" destination="rEx-C1-cRl" id="Cqt-fj-SFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v50-dZ-QPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="765.40178571428567"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="0VL-Oz-GiR">
            <objects>
                <viewController storyboardIdentifier="AlbumsViewControllerID" id="dWd-zJ-Jur" customClass="AlbumsViewController" customModule="Les_11_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cED-uw-ZVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Aa-xb-H8o">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumsTableViewCellID" textLabel="UH1-0j-POp" detailTextLabel="gnR-oQ-zs1" style="IBUITableViewCellStyleSubtitle" id="pHZ-qi-ozB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pHZ-qi-ozB" id="MIT-R8-MNb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UH1-0j-POp">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gnR-oQ-zs1">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Aa-xb-H8o" firstAttribute="centerX" secondItem="Pym-vK-QR4" secondAttribute="centerX" id="2c7-MI-ouO"/>
                            <constraint firstItem="3Aa-xb-H8o" firstAttribute="height" secondItem="cED-uw-ZVG" secondAttribute="height" id="LIj-S1-Yk8"/>
                            <constraint firstItem="3Aa-xb-H8o" firstAttribute="width" secondItem="cED-uw-ZVG" secondAttribute="width" id="SIV-GR-1Ah"/>
                            <constraint firstItem="3Aa-xb-H8o" firstAttribute="centerY" secondItem="Pym-vK-QR4" secondAttribute="centerY" id="qOW-5R-1uz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pym-vK-QR4"/>
                    </view>
                    <connections>
                        <outlet property="albumsTableView" destination="3Aa-xb-H8o" id="oqa-CT-Atp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPA-1E-aNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="301"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="FCt-aU-2d2">
            <objects>
                <viewController storyboardIdentifier="PhotosViewControllerID" id="XEr-6T-TWd" customClass="PhotosViewController" customModule="Les_11_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlR-kK-3l3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1W-hh-r4W">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotosTableViewCellID" rowHeight="150" id="KAm-19-JWn" customClass="PhotosTableViewCell" customModule="Les_11_Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KAm-19-JWn" id="PDS-N0-ySv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NY8-mr-gpZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="118.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118.5" id="LQU-95-Nj8"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hfa-12-aXk">
                                                    <rect key="frame" x="188.5" y="41" width="37" height="37"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoR-43-Eiv">
                                                    <rect key="frame" x="0.0" y="128.5" width="414" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hfa-12-aXk" firstAttribute="centerY" secondItem="NY8-mr-gpZ" secondAttribute="centerY" id="6r6-dT-Smg"/>
                                                <constraint firstItem="HoR-43-Eiv" firstAttribute="centerX" secondItem="PDS-N0-ySv" secondAttribute="centerX" id="8Fc-3i-ZsM"/>
                                                <constraint firstAttribute="bottom" secondItem="HoR-43-Eiv" secondAttribute="bottom" id="AW9-XQ-lkk"/>
                                                <constraint firstItem="HoR-43-Eiv" firstAttribute="top" secondItem="NY8-mr-gpZ" secondAttribute="bottom" constant="10" id="OpF-xK-Sih"/>
                                                <constraint firstItem="NY8-mr-gpZ" firstAttribute="width" secondItem="PDS-N0-ySv" secondAttribute="width" id="PYE-us-DUs"/>
                                                <constraint firstItem="HoR-43-Eiv" firstAttribute="width" secondItem="PDS-N0-ySv" secondAttribute="width" id="V5a-MT-Qy5"/>
                                                <constraint firstItem="NY8-mr-gpZ" firstAttribute="top" secondItem="PDS-N0-ySv" secondAttribute="top" id="dV2-Yu-8H2"/>
                                                <constraint firstItem="NY8-mr-gpZ" firstAttribute="centerX" secondItem="PDS-N0-ySv" secondAttribute="centerX" id="lRX-zo-XJ6"/>
                                                <constraint firstItem="hfa-12-aXk" firstAttribute="centerX" secondItem="NY8-mr-gpZ" secondAttribute="centerX" id="qnL-FC-TOg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityView" destination="hfa-12-aXk" id="2qH-7w-vsT"/>
                                            <outlet property="photosLabel" destination="HoR-43-Eiv" id="ljG-kC-DuI"/>
                                            <outlet property="photosView" destination="NY8-mr-gpZ" id="Kwp-qh-DEL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a1W-hh-r4W" firstAttribute="centerX" secondItem="h9X-ae-sai" secondAttribute="centerX" id="TgN-on-2nE"/>
                            <constraint firstItem="a1W-hh-r4W" firstAttribute="centerY" secondItem="h9X-ae-sai" secondAttribute="centerY" id="bYr-Q2-fLD"/>
                            <constraint firstItem="a1W-hh-r4W" firstAttribute="width" secondItem="FlR-kK-3l3" secondAttribute="width" id="lJe-HT-wXr"/>
                            <constraint firstItem="a1W-hh-r4W" firstAttribute="height" secondItem="FlR-kK-3l3" secondAttribute="height" id="rO2-NV-kDu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9X-ae-sai"/>
                    </view>
                    <connections>
                        <outlet property="photosTableView" destination="a1W-hh-r4W" id="Lbm-YX-gKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ON-2J-y4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="300.66964285714283"/>
        </scene>
    </scenes>
</document>
